<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body{
            height: 4000px;
        }
        .box {
            width: 100px;
            height: 100px;
            
        }
        .container {
            width: 500px;
            height: 500px;
            background: #333;
            position: relative;
        }
        #box1  {
            background: red;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        #box2 {
            position: absolute;
            top: 100px;
            left: 100px;
            background: yellow;
            
        }
        #box3 {
            background: green;
            position: absolute;
            bottom: 100px;
            right: 100px;
        }
        #box4 {
            background: blue;
            position: fixed;
        }
        #box5 {
            background: orange;
            position: sticky;
            top:0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="box1" class="box"></div>
    <div class="container">
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
</div>
    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>
</body>
</html>